RxExamplesWPF/MainWindow.xaml

<Window x:Class="RxExamplesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="424" Width="745">
    <Grid>
        <Button Content="Timeout" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="100" 
                Click="Timeout_Click"/>
        <Button Content="Divide By Zero" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
                Click="DivZero_Click"/>
        <CheckBox x:Name="chkGroupByType" Content="Group by Type" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top"
                  Checked="GroupOnErrorType_Checked"/>
        <Button Content="Connection Error" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
                Click="ConnectionError_OnClick"/>
        <Button Content="Success" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
                Click="ConnectionSuccess_OnClick"/>
        <Button Content="Bad Order" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
                Click="BadOrder_OnClick"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Width="100"
                Click="btnClear_Click"/>
        <Grid Margin="125,10,10,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtRawLogBox" Margin="0,0,10,0" TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" />
            <TextBox x:Name="txtAggregatedLogBox" Margin="10,0,0,0" TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" />
        </Grid>
     

    </Grid>
</Window>
