RxExamplesWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NotificationPatterns="clr-namespace:RxExamplesWPF.NotificationPatterns" x:Class="RxExamplesWPF.MainWindow"
        Title="MainWindow" Height="424" Width="745">
    <Grid>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,22" VerticalAlignment="Bottom" Width="100"
			Click="btnClear_Click"/>
        <Button Content="Null Ref" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="100" 
			Click="NullRef_Click"/>
        <Button Content="Divide By Zero" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
			Click="DivZero_Click"/>
        <CheckBox x:Name="chkGroupByType" Content="Group by Type" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top"
			Checked="GroupOnErrorType_Checked"/>
        <Button Content="Connection Error" HorizontalAlignment="Left" Margin="15,214,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
			Click="ConnectionError_OnClick"/>
        <Button Content="Success" HorizontalAlignment="Left" Margin="15,241,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
			Click="ConnectionSuccess_OnClick"/>
        <Button Content="Bad Order" HorizontalAlignment="Left" Margin="15,268,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.467,-0.318" 
			Click="BadOrder_OnClick"/>
        <Button Content="Flush" HorizontalAlignment="Left" Margin="10,0,0,49" VerticalAlignment="Bottom" Width="100"
			Click="btnFlush_Click"/>
        <Grid Margin="173,10,10,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtRawLogBox" Margin="0,0,10,0" TextWrapping="Wrap"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" />
            <TextBox x:Name="txtNotificationLogBox" Margin="10,0,0,0" TextWrapping="Wrap"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" />
        </Grid>
        <CheckBox x:Name="chkDelayTimesTen" Content="Delay x10" HorizontalAlignment="Left" Margin="15,0,0,76"
			Checked="chkDelayTimesTen_OnChecked" Height="16" VerticalAlignment="Bottom"/>


        <NotificationPatterns:UnalteredStream HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Height="75" Width="127"/>


    </Grid>
</Window>
